<?xml version='1.0' encoding='UTF-8'?>
<dates>
  <date value="2019-02-25">
    <movies>
      <movie id="ed0c5c20-4259-4b09-823a-1a6531221060" name="Власть">
        <sessions>
          <session reserv="T" time="10:30" />
          <session reserv="F" time="19:00" />
        </sessions>
      </movie>
      <movie id="051eaee5-0bc5-43f4-8435-20e3498083cc" name="Стекло">
        <sessions>
          <session reserv="F" time="11:00" />
        </sessions>
      </movie>
    </movies>
  </date>
  <date value="2019-02-26">
    <movies>
      <movie id="ed0c5c20-4259-4b09-823a-1a6531221060" name="Власть">
        <sessions>
          <session reserv="T" time="11:50" />
          <session reserv="T" time="19:00" />
        </sessions>
      </movie>
      <movie id="22d41e99-6a1b-4d1b-9adf-dd6fbba3835b" name="Лего фильм 2">
        <sessions>
          <session reserv="T" time="15:15" />
          <session reserv="T" time="18:10" />
          <session reserv="T" time="20:20" />
        </sessions>
      </movie>
      <movie id="01683097-397e-4cfe-9dbf-40b73a8b2b43" name="Зеленая книга">
        <sessions>
          <session reserv="F" time="11:30" />
          <session reserv="T" time="16:50" />
        </sessions>
      </movie>
    </movies>
  </date>
  <date value="2019-02-28">
    <movies>
      <movie id="ed0c5c20-4259-4b09-823a-1a6531221060" name="Власть">
        <sessions>
          <session reserv="T" time="11:30" />
        </sessions>
      </movie>
      <movie id="22d41e99-6a1b-4d1b-9adf-dd6fbba3835b" name="Лего фильм 2">
        <sessions>
          <session reserv="T" time="13:25" />
          <session reserv="T" time="17:20" />
        </sessions>
      </movie>
      <movie id="01683097-397e-4cfe-9dbf-40b73a8b2b43" name="Зеленая книга">
        <sessions>
          <session reserv="T" time="12:00" />
          <session reserv="T" time="17:00" />
        </sessions>
      </movie>
    </movies>
  </date>
</dates>